{
  "name": "@ubiquity-os/daemon-responder",
  "short_name": "ubiquity-os/daemon-responder@development",
  "description": "Issue automated responses on a per-repository level.",
  "ubiquity:listeners": [
    "issue_comment.created",
    "pull_request_review_comment.created"
  ],
  "skipBotEvents": true,
  "configuration": {
    "default": {},
    "type": "object",
    "properties": {
      "automatedResponses": {
        "default": {
          "devpool-directory": "This is a no-reply repository, please visit the task using the link in the description."
        },
        "type": "object",
        "patternProperties": {
          "^(.*)$": {
            "type": "string"
          }
        }
      }
    }
  }
}